%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for Diogene Alessandro Dei Tos at 2016-12-30 16:25:07 -0600 


%% Saved with string encoding Unicode (UTF-8) 

@Inbook{sanders2007invisible,
author="Sanders, R.H.",
editor="Papantonopoulos, L.",
title="Modified Gravity Without Dark Matter",
bookTitle="The Invisible Universe: Dark Matter and Dark Energy",
year="2007",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="375--402",
isbn="978-3-540-71013-4",
doi="10.1007/978-3-540-71013-4_13",
url="https://doi.org/10.1007/978-3-540-71013-4_13"}

@phdthesis{franzese2017thesis,
author = {Franzese, V.},
school = {Politecnico di Milano},
title = {Autonomous Navigation for Interplanetary CubeSats},
type = {Master Thesis},
year = {2017}}

@article{dei2017advantages,
title={On the advantages of exploiting the hierarchical structure of astrodynamical models},
author={Dei Tos, D.A. and Topputo, F.},
journal={Acta Astronautica},
volume={136},
pages={236--247},
year={2017},
publisher={Elsevier},
doi = {10.1016/j.actaastro.2017.02.025},
url = {https://doi.org/10.1016/j.actaastro.2017.02.025}}

@techreport{CReMA2014a,
  title={LISA Pathfinder Consolidated Report on Mission Analysis},
  author={Landgraf, M. and Renk, F. and de Vogeleer, B. and Boutonnet, A.},
  year={2014},
  date={March 31},
  Type={{E}uropean {S}pace {A}gency ({ESA}), {CReMA}, {S2-ESC-RP-5001}},
  Institution={ESA}}

@inproceedings{kenshiro2017equuleus,
        Author = {Oguri, K. and Kakihara, K. and Campagnola, S. and Ozaki, N. and Ohima, K. and Yamaguchi, T. and Funase, R.},
	booktitle = {26th International Symposium on Space Flight Dynamics},
	Title = {EQUULEUS mission analysys: design of the science orbit phase},
	number = {72},
        pages = {1--7},
	Year = {2017}}

@report{LUMIOChallengeResponse,
author = {Topputo, F. and Biggs, J. and Massari, M. and Mani, K.V. and {Di Lizia}, P. and Nakamiya, M. and Cervone, A. and Noomen, R. and Sundaramoorthy, P. and Mestry, S. and Visser, P. and Gill, E. and Ivanov, A. and Richard, M. and Tulyakov, S. and Aas, C. and Jochemsen, A. and Sokup, M. and Gailis, J. and Labate, D. and Battistelli, E. and Reddy, V. and Furfaro, R.},
title = {Lunar Meteoroid Impacts Observer},
year = {2017},
note = {{Challenge Response, ESA ITT AO/1-8643/16/NL/GLC/as}}}

% End of File