# How to Contribute

I'd love to accept your patches and contributions to this project. There are
just a few small guidelines you need to follow.


## Contributor License Agreement

Contributions to this project must be accompanied by a Contributor License
Agreement. You (or your employer) retain the copyright to your contribution,
this simply gives us permission to use and redistribute your contributions as
part of the project.


## Code reviews

All submissions, including submissions by project members, require review. I
use GitLab pull requests for this purpose.
