%!TEX root = ThesisPhD.tex
%%
%% This style file is called by
%%    \usepackage{phdtitle}
%%
%% Copyright (C) 2017  Diogene Alessandro Dei Tos
%%
%%
%% Licensed under the Apache License, Version 2.0 (the "License");
%% you may not use this file except in compliance with the License.
%% You may obtain a copy of the License at
%%
%%      https://www.apache.org/licenses/LICENSE-2.0
%%
%% Unless required by applicable law or agreed to in writing, software
%% distributed under the License is distributed on an "AS IS" BASIS,
%% WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
%% See the License for the specific language governing permissions and
%% limitations under the License.

\ProvidesPackage{phdtitle}[2009/05/05 v1.0 PhD Thesis Title]
\RequirePackage{graphicx}

% Macros for setting the advisor, etc of the phd
%\def\@advisor{\space}
%\def\@tutor{\space}
%\def\@supervisor{\space}
\newcommand{\department}[1]{\def\@department{#1}}
\newcommand{\phdprogram}[1]{\def\@phdprogram{#1}}
\newcommand{\advisor}[1]{\def\@advisor{#1}}
\newcommand{\tutor}[1]{\def\@tutor{#1}}
\newcommand{\supervisor}[1]{\def\@supervisor{#1}}
\newcommand{\titleimage}[1]{\def\@titleimage{#1}}
\newcommand{\phdcycle}[1]{\def\@phdcycle{#1}}

\renewcommand{\maketitle}{
\thispagestyle{empty}
\begin{center}
\bfseries
\vspace*{-2.5cm}
  \begin{figure}[htbp]
    \begin{center}
%       \includegraphics[width=26mm]{\@titleimage}
       \includegraphics[width=32mm]{\@titleimage}
    \end{center}
  \end{figure}
%\vspace*{-0.2cm}
  \large{\sc Politecnico di Milano\\%}\\
  %\normalsize
  \@department\\
  %\large{\sc 
  \@phdprogram}\\
  \normalsize
\vspace*{0.5cm}
\hrule
\vfill
 \LARGE\sc
  \@title\\
\end{center}
\vfill
\large
\begin{flushright}
  \normalsize Doctoral Dissertation of:\\
  \large \textbf{\@author}\\
\end{flushright}
\vspace*{2cm}
\begin{flushleft}
  \normalsize Supervisor:\\
 \large \textbf{Prof. \@advisor}\\
\end{flushleft}
\begin{flushleft}
  \normalsize Tutor:\\
  \large \textbf{Prof. \@tutor}\\
 \end{flushleft}
\begin{flushleft}
  \normalsize Coordinator:\\
  \large \textbf{Prof. \@supervisor}\\
 \end{flushleft}
\vspace*{0.5cm}
\begin{center}
\@phdcycle
\end{center}
\setcounter{page}{1}
\pagenumbering{Roman}
\cleardoublepage
}
