%!TEX root = ../ThesisPhD.tex
% !TEX spellcheck = en-en_US
\pagestyle{empty}

\hfill

\vfill


%\pdfbookmark[0]{Colophon}{colophon}
\section*{Colophon}
This document was typeset using the typographical look-and-feel \texttt{PhD\_Dis} developed by Diogene Alessandro Dei Tos. The style is inspired by J.\ Stevens and L.\ Fossati \emph{phdthesis Style}.

\medskip

\noindent\texttt{PhD\_Dis} is available for both \LaTeX\ and \mLyX: 
\begin{center}
\url{https://gitlab.com/diogene/PhD_Dis.git}
\end{center}
 
%\bigskip



