%!TEX root = ../ThesisPhD.tex
% !TEX spellcheck = en-en_US
\thispagestyle{empty}
\hfill

%
\vspace*{\fill}
\begin{center}
\noindent Copyright \textcopyright\ 20xx-20xx, \myName \\
\bigskip
\noindent All Rights Reserved
\end{center}
\vspace*{\fill}
%