%!TEX root = ../ThesisPhD.tex
% !TEX spellcheck = en-en_US
\pagestyle{fancyplain}
\setlength\epigraphwidth{6.5cm}
%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Introduction %%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter[Introduction]{Introduction}\label{ch:Introducton}
\epigraph{\flushright It is contrary to reason to say that there is a vacuum or a space in which there is absolutely nothing.}{\textit{Principia Philosophi\ae~pt. 2, sec. 16 (1644)} \\ \textsc{Ren\'{e} Descartes}}
%
\lettrine{T}{he} $n$-body problem is among the most general models to describe the motion of a mass particle subjected to the gravitational field of other $n-1$ bodies. Lately, a much deeper insight on the \gls{RTBP} has been achieved. These advantages are achieved at the cost of generally longer and more sensitive to change in initial conditions transfer times \cite{franzese2017thesis,dei2017advantages}.



%
%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Historical legacy %%%%% 
\section[A Section]{A Section}\label{sec:A Section}
Example of section. In \Fig{fig:Example of Figure} LUMIO \gls{CONOPS} is detailed.
%
\begin{figure}[t]
	\centering
	\includegraphics[width=0.75\textwidth]{LUMIO_ConOps.pdf}
	\caption[Example of Figure.]{Long caption for Example of Figure.}
	\label{fig:Example of Figure}
\end{figure}
%
\lipsum[1-3]
%
\begin{mybox}
	Highlighted important content.
\end{mybox}
%




\subsection[A Subsection]{The Importance of Being Earnest}\label{subsec:A subSection}
\lipsum[1-3]
\Table{tab:MissiondvBudgets} shows LUMIO mission $\Delta v$ budgets.
%
\begin{table}[t]
	\caption{Mission $\Delta v$ budgets.}
	\label{tab:MissiondvBudgets}
	\centering
	\begin{tabular}{ccc|cc}
		\TOPlines
		\multirow{2}{*}{Maneuver} & \multicolumn{4}{c}{Cost [m/s]} \\
		& Deterministic & $1\sigma$ & $2\sigma$ & $3\sigma$ \\
		\MIDline
		PCM               & $0$  & - & - & - \\
		Transition orbit \gls{SK} & - & $8$ & $8$ & $8$ \\
		SMIM              & $89.47$ & - & - & - \\
		TCM1              & - & $28.6$ & $53.0$ & $73.1$ \\
		TCM2              & - & $6.5$ & $15.0$ & $24.8$ \\
		HIM               & $0.5$ & - & - & - \\
		$1$-year \gls{SK} & - & $18.3$ & $23.9$ & $28.1$ \\
		Disposal          & $3$ & - & - & - \\
		\MIDline
		\textbf{TOTAL} & \multicolumn{2}{c}{\ \ $154.4$} & $192.9$ & $227.0$ \\
		\BOTTOMlines
	\end{tabular}
\end{table}
%


\subsubsection[A Subsubsection]{Hello world}\label{subsubsec:A SubSubSection}
\lipsum[1-3]

